# network stack settings
CONFIG_NET_SHELL=y
CONFIG_NET_IPV4=y
CONFIG_NET_APP_NEED_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_NET_ARP_TABLE_SIZE=10

CONFIG_NET_APP_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_APP_PEER_IPV4_ADDR="192.0.2.2"

# simulate flash
CONFIG_FOTA_SIMULATOR=y
CONFIG_FLASH=n
CONFIG_IMG_MANAGER=n
CONFIG_MCUBOOT_IMG_MANAGER=n
